# TesteBackEndCSharp

./: README.md  TesteBackEndCSharp.sln  app.db
ConsoleTeste/: ConsoleTeste.csproj  Program.cs
TesteBackEndCSharp/: Program.cs  TesteBackEndCSharp.csproj  WeatherForecast.cs  app.db  appsettings.json
TesteBackEndCSharp.Testes/: DadosMoeda.cs  TesteBackEndCSharp.Testes.csproj
TesteBackEndCSharp/Context/: DataContext.cs
TesteBackEndCSharp/Controllers/: MoneyController.cs  WeatherForecastController.cs
TesteBackEndCSharp/Dados/: input.json
TesteBackEndCSharp/Enums/: Moedas.cs
TesteBackEndCSharp/Exports/: Export.json  MassaDados.json  Resultado_18062022_044506.csv  Resultado_18062022_051220.csv  Resultado_18062022_052505.csv  Resultado_18062022_202509.csv
TesteBackEndCSharp/Migrations/: 20220610020916_CriarTabela.Designer.cs  20220610020916_CriarTabela.cs  DataContextModelSnapshot.cs
TesteBackEndCSharp/Models/: CadastroMoedas.cs  DadosCotacao.cs  DadosMoeda.cs  DadosMoedaExport.cs  Money.cs
TesteBackEndCSharp/Properties/: launchSettings.json
TesteBackEndCSharp/Service/: IMoneyService.cs  MoneyService.cs
WorkService/: Program.cs  WorkService.csproj  Worker.cs  appsettings.json
WorkService/Properties/: launchSettings.json
